<!DOCTYPE html>
<html>
<head>
    <title>Assignment 15</title>
</head>
    <style>
         body{
            background-color: #00e681;
         }
        .a
        {
            background-color: #F0f0f0;
            height: 200px;
            width: 180px;
            margin: 10px;
            padding:12px;
            border-radius: 15px;
            display: inline-block;
        }
        .b
        {
            background-color: #F0f0f0;
            height: 200px;
            width: 180px;
            margin: 10px;
            padding:12px;
            border-radius: 15px;
            display: inline-block;
        }
        .c
        {
            background-color: #F0f0f0;
            height: 200px;
            width: 180px;
            margin: 10px;
            padding:12px;
            border-radius: 15px;
            display: inline-block;
        }   
    </style>
    <body>
        <div class="a">
            <img src="https://tse1.mm.bing.net/th?id=OIP.rj_LbKm9Ag5Sru4MRd9pLAHaHa&pid=Api&P=0&h=220" height="100px">
            <br/>
            <br/>
            Smart Watch for Women, Yocuby Novel
            <a href="https://images.search.yahoo.com/search/images;_ylt=AwrO8pzU5jlmYAQAahtXNyoA;_ylu=Y29sbwNncTEEcG9zAzEEdnRpZAMEc2VjA3BpdnM-?p=waterproof+smart+watches+for+women&fr2=piv-web&type=E210US885G0&fr=mcafee#id=1&iurl=https%3A%2F%2Fae01.alicdn.com%2Fkf%2FHTB1MQsOQhTpK1RjSZFMq6zG_VXaR%2FKW10-Smart-Watch-Women-2019-IP68-Waterproof-Sports-Fitness-Tracker-Heart-Rate-Monitoring-Bluetooth-Ladies-Smart.jpg&action=click" target="_blank"><br/><br/><button>Know more</button>
            </a>
        </div>
        
    </body>
</html>